#BlueJ class context
comment0.target=ManaCapCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ManaCapCalc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ManaCapCalc()
comment1.text=\r\n\ Creates\ a\ mana\ capacity\ object\ to\ store\ relevant\ values\r\n
comment2.params=
comment2.target=void\ newCalc()
comment2.text=\r\n\ This\ method\ initiates\ the\ calc\ process\r\n
comment3.params=
comment3.target=void\ calc()
numComments=4
