#BlueJ package file
dependency1.from=NewCap
dependency1.to=ManaCapCalc
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Capacity
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=819
editor.fx.0.y=186
objectbench.height=93
objectbench.width=814
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8909487459105779
package.editor.height=810
package.editor.width=724
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewCap
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Capacity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=90
target4.height=50
target4.name=ManaCapCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=0
